body {
  margin: 0;
  font-size: 2em;
  line-height: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "playfair display";
  font-weight: 500;
  text-align: center;
}

p {
  font-family: roboto;
}

.header-image {
  background-color: rgb(0, 136, 181);
  transform: skewY(-20deg) translateY(-500px);
  box-shadow: 0px 0px 10px 0px black;
}

.header-image div {
  padding: 1em;
  transform: skewY(20deg) translateY(500px);
  margin-bottom: -400px;
}

header img {
  width: 100%;
  height: 600px;
  position: relative;
  object-fit: cover;
}

.header-body {
  padding: 1em;
}

header h1 {
  position: absolute;
  bottom: 2.9em;
  text-align: left;
  text-shadow: 1px 3px 7px black;
  font-size: 3.1em;
  line-height: 1em;
}

header h1 {
  color: white;
  position: relative;
}

.linkedin {
  width: 1em;
  height: auto;
}

section {
  padding: 1em;
}

.my-work {
  margin-top: 50px;
}

.project {
  display: grid;
  grid-template-rows: 1.5fr 1fr;
  box-shadow: 1px 5px 5px 0.1px grey;
  margin-bottom: 2em;
}

.project img {
  text-align: center;
  vertical-align: middle;
  color: white;
  font-size: 2em;
  font-family: "playfair display";
  padding: 20px;
  line-height: 1.2em;
}

.one img {
  background-color: aqua;
}

.two img {
  background-color: rgb(234, 234, 32);
}

.three img {
  background-color: red;
}

.four img {
  background-color: orange;
}

.five img {
  background-color: green;
}

.six img {
  background-color: purple;
}

.project h4 {
  margin: 0;
}

.project-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 0.9em;
}

.project-logos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.project p {
  color: rgb(91, 91, 91);
  font-size: 0.65em;
  line-height: normal;
  padding: 1em;
  margin: 0;
  margin-bottom: 3em;
}

footer {
  background-color: rgb(0, 136, 181);
  color: white;
  word-wrap: break-word;
}

.footer-main {
  padding: 1em;
}

.footer-lower {
  font-size: 1.5rem;
}

.email {
  font-size: 0.8em;
}

footer h1 {
  margin: 0;
}

.footer-img {
  height: 100vh;
  width: 100%;
  object-fit: cover;
  position: relative;
  bottom: -25px;
}

.logos {
  display: flex;
  justify-content: space-evenly;
  font-size: 1.5em;
}

footer .logos {
  font-size: 2em;
  margin-bottom: 70px;
}

@media (min-width: 601px) {
  header {
    margin-bottom: -800px;
  }

  header .logos {
    display: none;
  }

  header img {
    width: 50%;
    height: 350px;
  }

  .header-image h1 {
    position: relative;
    font-size: 2em;
    text-align: right;
    bottom: 350px;
  }

  .tablet-background {
    transform: skewY(-20deg) translateY(-500px);
    background-color: rgb(0, 136, 181);
    height: 800px;
    box-shadow: 0px 0px 10px 0px black;
  }

  .header-image {
    background: none;
    box-shadow: none;
    position: relative;
    z-index: 2;
  }

  .header-body {
    background-color: white;
    position: relative;
    z-index: 0;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    top: -750px;
    box-shadow: 2px 1px 10px 0px gray;
  }

  .header-body h2 {
    text-align: right;
  }

  .header-body p {
    font-size: 0.75em;
    color: rgb(91, 91, 91);
  }

  .my-work {
    display: grid;
    grid-template-rows: 2em 15em 15em 15em;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5vw;
  }

  .my-work h1 {
    grid-column: 1 / 3;
    text-align: left;
    font-weight: 10;
    font-size: 1.3em;
  }

  .project img {
    font-size: 1.5em;
    height: 4.5em;
  }

  .project div {
    font-size: 0.8em;
  }

  .project-header {
    justify-content: space-between;
    padding: 1em;
    height: 10px;
  }
}

@media (min-width: 1201px) {
}
